{
  "ConnectionStrings": {
    "BlogPostgreSQLConnection": "Server=localhost;Port=5432;Database=Blog_Test;User Id=postgres;Password=udhadf32!;"
  },
  "log4net": {
    "logger": {
      "name": "Blog.Logger.Tests",
      "level": "All"
    },
    "appender": {
      "name": "PostgreSqlAppender",
      "type": "Blog.Logger.Appenders.PostgreSqlAppender",
      "connectionStringName": "BlogPostgreSQLConnection"
    }
  }
}
