{
  "ConnectionStrings": {
    "BlogPostgreSQLConnection": "Server=localhost;Port=5432;Database=Blog;User Id=postgres;Password=udhadf32!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
